*{
    margin: 0px;
    padding: 0px;
}
.con{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px;
    grid-template-areas: 
    "n"
    "h"
    "t"
    "tw"
    "s"
    "c"
    "f";
}
.u-l{
    display: flex;
    list-style: none;
    gap: 20px;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    justify-content: end;
    align-items: center;
    background-color: #d90429;
    grid-area: n;
    text-align: center;
}
header{
    grid-area: h;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: antiquewhite;
}
.term{
    grid-area: t;
    border: 2px solid black;
    padding: 20px;
    gap: 20px;
}
.two{
    grid-area: tw;
    border: 2px solid black;
}
.senior{
    grid-area: s;
    border: 2px solid black;
}
.cancer{
    grid-area: c;
    border: 2px solid black;
}
footer{
    grid-area: f;
    background-color: cadetblue;
    text-align: center;
}